server.port=8008
spring.application.name=configServer
spring.cloud.config.server.git.uri=file://D:/Spring/cloudDemo/spring-Cloud-eureka/properites/
management.endpoints.web.exposure.include=bus-refresh