			@NotBlank(message = "senderID {app.validation.empty.msg}") @RequestParam("SenderID") String senderId,
eureka.client.eureka-server-port=8000
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
lucky.word=Shehab